# FarmerFriend-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/posting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posting/: AddProducts.java  Cart.java  Category.java  CategoryProductActivity.java  FarmWorker.java  Home.java  HomeActivity.java  Login.java  Main2.java  MainActivity.java  MyProducts.java  ProductAdapter.java  ProductDetailsActivity.java  ProductDetailsActivity2.java  Profile.java  RegisterActivity.java  SettingsActivity.java  WantedToWorkActivity.java  WorkAdapter.java  needFarmworkers.java
app/src/main/java/com/example/posting/Interface/: ItemClickListener.java
app/src/main/java/com/example/posting/Model/: Products.java  Users.java  Work.java
app/src/main/java/com/example/posting/Prevalent/: Prevalent.java
app/src/main/java/com/example/posting/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: border_background.xml  circle_background.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add_products.xml  activity_category.xml  activity_category_layout.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_my_products.xml  activity_need_farmworkers.xml  activity_product_details.xml  activity_product_details2.xml  activity_register.xml  activity_wanted_to_work.xml  add.xml  app_bar_home.xml  content_home.xml  fragment_farm_worker.xml  fragment_home.xml  fragment_profile.xml  home_category.xml  item_product.xml  nav_header_home.xml  product_items_layout.xml  profile.xml  worker_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
