<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_add_home_24"/>
    <item android:id="@+id/farmworker"
        android:title="FarmWorker"
        android:icon="@drawable/baseline_people_24"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>