<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:text="Add"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="317dp" />
</RelativeLayout>